<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- APP Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/appTitle"
        android:textSize="16sp"
        android:textStyle="bold" />
    <!-- Welcome Back Title -->
    <TextView
        android:id="@+id/welcomeBackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:text="@string/loginWelcome"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- Email Input Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/usernameInput"
        android:layout_alignStart="@id/usernameInput"
        android:layout_marginBottom="0dp"
        android:text="@string/textTitleInputUsername"
        android:textSize="16sp" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/welcomeBackTitle"
        android:layout_centerHorizontal="true"
        android:hint="@string/textInputUsername"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/passwordInput"
        android:layout_alignStart="@id/passwordInput"
        android:layout_marginBottom="0dp"
        android:text="@string/textTitleInputPassword"
        android:textSize="16sp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_below="@id/usernameInput"
        android:layout_centerHorizontal="true"
        android:hint="@string/textInputPassword"
        android:padding="10dp" />

    <!-- Forgot Password Text -->
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInput"
        android:layout_alignStart="@id/passwordInput"
        android:layout_marginTop="10dp"
        android:text="@string/loginForgotPassword"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/btnLogin" />

    <!-- New User Text -->
    <TextView
        android:id="@+id/newUserSignUp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/loginRegisterText"
        android:textSize="14sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        />

</RelativeLayout>
