<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- APP Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="LuckySpin"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Welcome Encouragemenet Text-->
    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:text="Join the Fun! Sign up now."
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- Email Input Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/emailInput"
        android:layout_alignStart="@id/emailInput"
        android:text="Enter your email"
        android:textSize="16sp" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_below="@id/signupTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:hint="Email"
        android:padding="10dp" />

    <!-- Create Password Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/passwordInput"
        android:layout_alignStart="@id/passwordInput"
        android:layout_marginTop="40dp"
        android:text="Create a password"
        android:textSize="16sp" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_below="@id/emailInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:hint="Password"
        android:padding="10dp"
        android:inputType="textPassword" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/passwordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Sign up"/>

</RelativeLayout>
