<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_below="@id/fragmentAppTitle"
        android:paddingTop="30sp"
        android:layout_height="10sp"
        android:background="@android:color/darker_gray"/>

    <!-- Roulette Wheel -->

    <ImageButton
        android:id="@+id/rouletteWheel"
        android:layout_width="400sp"
        android:layout_height="395sp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/roulette"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/roulette_wheel" />

    <!-- Roulette Result -->
    <ImageView
        android:id="@+id/imageViewResult"
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:paddingTop="50sp"
        android:contentDescription="@string/result"
        android:scaleType="fitCenter"
         />


</RelativeLayout>
